Iterable Observer: Observable
Class Observable<T>
Type Parameters
T = any
Implements
Subscribable
Index
Constructors
constructor
Methods
[asyncIterator]
[observable]
subscribe
toPromise
from
fromEvent
fromStream
of
Constructors
constructor
new Observable<T>(subscriber): Observable<T>
Type Parameters
T = any
Parameters
subscriber: SubscriberFunction<T>
Returns Observable<T>
Methods
[asyncIterator]
[asyncIterator](): AsyncGenerator<Awaited<T>, void, unknown>
Returns AsyncGenerator<Awaited<T>, void, unknown>
[observable]
[observable](): Observable<T>
Returns Observable<T>
Implementation of Subscribable.[observable]
subscribe
subscribe(onNext, onError?, onComplete?): {
    unsubscribe: (() => boolean);
    get closed(): boolean;
}
Parameters
onNext: ((value: T) => void)
(value): void
Parameters
value: T
Returns void
Optional onError: ((reason: string | Error) => void)
(reason): void
Parameters
reason: string | Error
Returns void
Optional onComplete: (() => void)
(): void
Returns void
Returns {
    unsubscribe: (() => boolean);
    get closed(): boolean;
}
unsubscribe: (() => boolean)
(): boolean
Returns boolean
get closed(): boolean
Implementation of Subscribable.subscribe
toPromise
toPromise(): Promise<any>
Returns Promise<any>
Static from
from<T>(observable): Observable<T>
Type Parameters
T = any
Parameters
observable: Iterable<T> | AsyncIterable<T> | Subscribable<T>
Returns Observable<T>
Static fromEvent
fromEvent<T>(target, name): Observable<T>
Type Parameters
T = any
Parameters
target: EventTrigger
name: string
Returns Observable<T>
Static fromStream
fromStream<T>(list): Observable<T>
Type Parameters
T
Parameters
list: Iterable<T> | AsyncIterable<T>
Returns Observable<T>
Static of
of<T>(...items): Observable<T>
Type Parameters
T = any
Parameters
Rest ...items: T[]
Returns Observable<T>
